FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/data/hf \
    TRANSFORMERS_CACHE=/data/hf

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    fastapi==0.115.5 \
    uvicorn==0.32.0 \
    accelerate==1.2.1 \
    sentencepiece==0.2.0 \
    safetensors==0.4.5
RUN pip install --no-cache-dir \
    git+https://github.com/huggingface/transformers.git
RUN pip install --no-cache-dir \
    "torch==2.4.1" --index-url https://download.pytorch.org/whl/cpu

COPY embed_server /app/embed_server

EXPOSE 8081

CMD ["uvicorn", "embed_server.app:app", "--host", "0.0.0.0", "--port", "8081"]
