\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{81.97733pt}\LT@entry 
    {1}{101.89418pt}\LT@entry 
    {1}{110.43008pt}\LT@entry 
    {1}{144.5733pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmark Taxonomy Label Definitions}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:benchmark-taxonomy-labels}{{B}{63}{Benchmark Taxonomy Label Definitions}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Benchmark taxonomy label definitions and allowed values.}}{63}{table.B.1}\protected@file@percent }
\newlabel{tab:benchmark-taxonomy-labels}{{B.1}{63}{Benchmark taxonomy label definitions and allowed values}{table.B.1}{}}
\@setckpt{appendix2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{29}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
