\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{79.13188pt}\LT@entry 
    {1}{133.19194pt}\LT@entry 
    {1}{181.56198pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Approved External Documentation Sources}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:external-sources}{{A}{61}{Approved External Documentation Sources}{appendix.A}{}}
\acronymused{CSD3}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Approved external documentation source families included in the frozen external documentation snapshot used for parameter tuning and final evaluation.}}{61}{table.A.1}\protected@file@percent }
\newlabel{tab:approved-external-sources}{{A.1}{61}{Approved external documentation source families included in the frozen external documentation snapshot used for parameter tuning and final evaluation}{table.A.1}{}}
\@setckpt{appendix1}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{27}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
