\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{105.01785pt}\LT@entry 
    {1}{135.77074pt}\LT@entry 
    {1}{162.77669pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Authority Metadata Fields}{65}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:authority-metadata-fields}{{C}{65}{Authority Metadata Fields}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Authority metadata fields attached during ingestion.}}{65}{table.C.1}\protected@file@percent }
\newlabel{tab:authority-metadata-fields}{{C.1}{65}{Authority metadata fields attached during ingestion}{table.C.1}{}}
\@setckpt{appendix3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{27}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
