\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CollectionsQdrant}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Implementation}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system-design-implementation}{{4}{40}{System Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:system-overview}{{4.1}{40}{System Overview}{section.4.1}{}}
\acronymused{CSD3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of Polaris.}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:polaris-architecture}{{4.1}{41}{High-level architecture of Polaris}{figure.4.1}{}}
\AC@undonewlabel{acro:RRF}
\newlabel{acro:RRF}{{4.1}{41}{System Overview}{section*.21}{}}
\acronymused{RRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Runtime query flow in Polaris.}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:polaris-query-flow}{{4.2}{42}{Runtime query flow in Polaris}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Systems}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline-systems}{{4.2}{42}{Baseline Systems}{section.4.2}{}}
\acronymused{CSD3}
\acronymused{RRF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Ingestion and Representation}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:corpus-ingestion-representation}{{4.3}{43}{Corpus Ingestion and Representation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authority Registry and Metadata Extraction}{43}{section.4.4}\protected@file@percent }
\newlabel{sec:authority-registry-metadata-extraction}{{4.4}{43}{Authority Registry and Metadata Extraction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validity-Aware Retrieval and Reranking Design}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:validity-aware-retrieval-design}{{4.5}{43}{Validity-Aware Retrieval and Reranking Design}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prompt and Generation Design}{43}{section.4.6}\protected@file@percent }
\newlabel{sec:prompt-generation-design}{{4.6}{43}{Prompt and Generation Design}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}API, Tooling, and Observability}{43}{section.4.7}\protected@file@percent }
\newlabel{sec:api-tooling-observability}{{4.7}{43}{API, Tooling, and Observability}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}User Interface and Interaction Design}{43}{section.4.8}\protected@file@percent }
\newlabel{sec:user-interface-interaction-design}{{4.8}{43}{User Interface and Interaction Design}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Verification and Software Testing}{43}{section.4.9}\protected@file@percent }
\newlabel{sec:verification-testing}{{4.9}{43}{Verification and Software Testing}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Design Trade-offs}{43}{section.4.10}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
