\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methodology}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{5}{48}{Experimental Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Goals}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:evaluation-goals}{{5.1}{48}{Evaluation Goals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development and Test Split Discipline}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:dev-test-split}{{5.2}{48}{Development and Test Split Discipline}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmark Construction and Characterisation}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:benchmark-construction-characterisation}{{5.3}{48}{Benchmark Construction and Characterisation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frozen Backbone Decisions}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:frozen-backbone-decisions}{{5.4}{48}{Frozen Backbone Decisions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metric Hierarchy and Decision Rules}{48}{section.5.5}\protected@file@percent }
\newlabel{sec:metric-hierarchy-decision-rules}{{5.5}{48}{Metric Hierarchy and Decision Rules}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Development-Phase Tuning Protocol}{48}{section.5.6}\protected@file@percent }
\newlabel{sec:dev-phase-tuning-protocol}{{5.6}{48}{Development-Phase Tuning Protocol}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Generator Selection}{48}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:generator-selection}{{5.6.1}{48}{Generator Selection}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Chunking Tuning}{48}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:chunking-tuning}{{5.6.2}{48}{Chunking Tuning}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Retrieval-Mode Pilot}{48}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:retrieval-mode-pilot}{{5.6.3}{48}{Retrieval-Mode Pilot}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Shared Retrieval Budget Tuning}{48}{subsection.5.6.4}\protected@file@percent }
\newlabel{sec:shared-retrieval-budget-tuning}{{5.6.4}{48}{Shared Retrieval Budget Tuning}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Validity-Reranker Tuning}{48}{subsection.5.6.5}\protected@file@percent }
\newlabel{sec:validity-reranker-tuning}{{5.6.5}{48}{Validity-Reranker Tuning}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Test-Set Experiments}{48}{section.5.7}\protected@file@percent }
\newlabel{sec:final-test-set-experiments}{{5.7}{48}{Final Test-Set Experiments}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Source Ablation}{48}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:source-ablation}{{5.7.1}{48}{Source Ablation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Validity-Signal Ablation}{48}{subsection.5.7.2}\protected@file@percent }
\newlabel{sec:validity-signal-ablation}{{5.7.2}{48}{Validity-Signal Ablation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}External-Document Scope Ablation}{48}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec:external-document-scope-ablation}{{5.7.3}{48}{External-Document Scope Ablation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Tuned-Finalist Comparison}{48}{subsection.5.7.4}\protected@file@percent }
\newlabel{sec:tuned-finalist-comparison}{{5.7.4}{48}{Tuned-Finalist Comparison}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Manual Evaluation Protocol}{48}{section.5.8}\protected@file@percent }
\newlabel{sec:manual-evaluation-protocol}{{5.8}{48}{Manual Evaluation Protocol}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Error Analysis Protocol}{48}{section.5.9}\protected@file@percent }
\newlabel{sec:error-analysis-protocol}{{5.9}{48}{Error Analysis Protocol}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Reproducibility and Stability Controls}{48}{section.5.10}\protected@file@percent }
\newlabel{sec:reproducibility-stability-controls}{{5.10}{48}{Reproducibility and Stability Controls}{section.5.10}{}}
\@setckpt{chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
