\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CollectionsQdrant}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Implementation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system-design-implementation}{{4}{35}{System Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:system-overview}{{4.1}{35}{System Overview}{section.4.1}{}}
\acronymused{CSD3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level architecture of Polaris.}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:polaris-architecture}{{4.1}{36}{High-level architecture of Polaris}{figure.4.1}{}}
\AC@undonewlabel{acro:RRF}
\newlabel{acro:RRF}{{4.1}{36}{System Overview}{section*.17}{}}
\acronymused{RRF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Runtime query flow in Polaris.}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:polaris-query-flow}{{4.2}{37}{Runtime query flow in Polaris}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Systems}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline-systems}{{4.2}{37}{Baseline Systems}{section.4.2}{}}
\acronymused{CSD3}
\citation{wangDocumentSegmentationMatters2025}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\acronymused{RRF}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Ingestion and Representation}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:corpus-ingestion-representation}{{4.3}{38}{Corpus Ingestion and Representation}{section.4.3}{}}
\acronymused{CSD3}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authority Registry and Metadata Extraction}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:authority-registry-metadata-extraction}{{4.4}{39}{Authority Registry and Metadata Extraction}{section.4.4}{}}
\acronymused{CSD3}
\gdef \LT@iii {\LT@entry 
    {1}{88.51172pt}\LT@entry 
    {1}{127.51767pt}\LT@entry 
    {1}{187.52959pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Summary of the authority registry.}}{40}{table.4.1}\protected@file@percent }
\newlabel{tab:authority-registry-summary}{{4.1}{40}{Summary of the authority registry}{table.4.1}{}}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{cormackReciprocalRankFusion2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validity-Aware Reranking Design}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:validity-aware-reranking-design}{{4.5}{41}{Validity-Aware Reranking Design}{section.4.5}{}}
\acronymused{RRF}
\acronymused{RRF}
\acronymused{CSD3}
\citation{brownLanguageModelsAre2020,asaiSelfRAGLearningRetrieve2023,gaoEnablingLargeLanguage2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validity-aware reranking in Polaris.}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:polaris-reranking}{{4.3}{42}{Validity-aware reranking in Polaris}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prompt and Generation Design}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:prompt-generation-design}{{4.6}{42}{Prompt and Generation Design}{section.4.6}{}}
\citation{FastAPI}
\citation{MLflowOpenSource}
\acronymused{HPC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}API, Tooling, and Observability}{43}{section.4.7}\protected@file@percent }
\newlabel{sec:api-tooling-observability}{{4.7}{43}{API, Tooling, and Observability}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}User Interface and Interaction Design}{44}{section.4.8}\protected@file@percent }
\newlabel{sec:user-interface-interaction-design}{{4.8}{44}{User Interface and Interaction Design}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Verification and Software Testing}{44}{section.4.9}\protected@file@percent }
\newlabel{sec:verification-testing}{{4.9}{44}{Verification and Software Testing}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the Polaris verification strategy.}}{45}{table.4.2}\protected@file@percent }
\newlabel{tab:polaris-verification-summary}{{4.2}{45}{Summary of the Polaris verification strategy}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Design Trade-offs}{45}{section.4.10}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
