\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation and Requirements}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problem}{{3}{13}{Problem Formulation and Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Definition}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:task}{{3.1}{13}{Task Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Sources and Knowledge Characteristics}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{13}{Data Sources and Knowledge Characteristics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Failure modes of Naive Retrieval}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:naive_retrieval_failure}{{3.3}{13}{Failure modes of Naive Retrieval}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Requirements}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:functional_requirements}{{3.4}{13}{Functional Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:non_functional_requirements}{{3.5}{13}{Non-Functional Requirements}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ethical, Privacy, and Data-Governance Considerations}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:ethical_considerations}{{3.6}{13}{Ethical, Privacy, and Data-Governance Considerations}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
