\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Implementation}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system-design-implementation}{{4}{26}{System Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:system-overview}{{4.1}{26}{System Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Systems}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline-systems}{{4.2}{26}{Baseline Systems}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Ingestion and Representation}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:corpus-ingestion-representation}{{4.3}{26}{Corpus Ingestion and Representation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authority Registry and Metadata Extraction}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:authority-registry-metadata-extraction}{{4.4}{26}{Authority Registry and Metadata Extraction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validity-Aware Retrieval and Reranking Design}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:validity-aware-retrieval-design}{{4.5}{26}{Validity-Aware Retrieval and Reranking Design}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prompt and Generation Design}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:prompt-generation-design}{{4.6}{26}{Prompt and Generation Design}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}API, Tooling, and Observability}{26}{section.4.7}\protected@file@percent }
\newlabel{sec:api-tooling-observability}{{4.7}{26}{API, Tooling, and Observability}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}User Interface and Interaction Design}{26}{section.4.8}\protected@file@percent }
\newlabel{sec:user-interface-interaction-design}{{4.8}{26}{User Interface and Interaction Design}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Verification and Software Testing}{26}{section.4.9}\protected@file@percent }
\newlabel{sec:verification-testing}{{4.9}{26}{Verification and Software Testing}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Design Trade-offs}{26}{section.4.10}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
