\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{yuTechnicalQuestionAnswering2021}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation and Requirements}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problem}{{3}{30}{Problem Formulation and Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Definition}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:task}{{3.1}{30}{Task Definition}{section.3.1}{}}
\acronymused{CSD3}
\acronymused{CSD3}
\acronymused{QA}
\citation{ResearchComputingServicesDocumentation,AskHPC}
\citation{AskHPC}
\acronymused{CSD3}
\acronymused{HPC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Sources and Knowledge Characteristics}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{31}{Data Sources and Knowledge Characteristics}{section.3.2}{}}
\acronymused{CSD3}
\acronymused{CSD3}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\acronymused{CSD3}
\acronymused{CSD3}
\acronymused{CSD3}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operational summary of the three source classes included in the project corpus. Counts and date bounds refer to the frozen corpus snapshot used for parameter tuning and final evaluation. The full external source list is given in Appendix \ref {app:external-sources}.}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:source-class-summary}{{3.1}{32}{Operational summary of the three source classes included in the project corpus. Counts and date bounds refer to the frozen corpus snapshot used for parameter tuning and final evaluation. The full external source list is given in Appendix \ref {app:external-sources}}{table.3.1}{}}
\acronymused{CSD3}
\acronymused{CSD3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark and Query Taxonomy}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3.3}{33}{Benchmark and Query Taxonomy}{section.3.3}{}}
\acronymused{CSD3}
\acronymused{HPC}
\acronymused{CSD3}
\citation{sandersonTestCollectionBased2010}
\acronymused{CSD3}
\acronymused{IR}
\gdef \LT@i {\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{175.87108pt}\LT@entry 
    {1}{59.21504pt}\LT@entry 
    {1}{141.72786pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements and Constraints}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:requirements_and_constraints}{{3.4}{35}{Requirements and Constraints}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Functional requirements, quality requirements, and scope constraints derived from the project task definition and benchmark design.}}{35}{table.3.2}\protected@file@percent }
\newlabel{tab:requirements-and-constraints}{{3.2}{35}{Functional requirements, quality requirements, and scope constraints derived from the project task definition and benchmark design}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Success Criteria and Requirement-to-Evaluation Mapping}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:success_criteria}{{3.5}{36}{Success Criteria and Requirement-to-Evaluation Mapping}{section.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.6073pt}\LT@entry 
    {1}{56.36958pt}\LT@entry 
    {1}{127.50148pt}\LT@entry 
    {1}{121.81102pt}\LT@entry 
    {1}{130.34692pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Success-criteria and requirement-to-evaluation mapping for the project.}}{37}{table.3.3}\protected@file@percent }
\newlabel{tab:requirement-evaluation-mapping}{{3.3}{37}{Success-criteria and requirement-to-evaluation mapping for the project}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ethical, Privacy, and Data-Governance Considerations}{38}{section.3.6}\protected@file@percent }
\newlabel{sec:ethics_privacy_governance}{{3.6}{38}{Ethical, Privacy, and Data-Governance Considerations}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
