\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation and Requirements}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problem}{{3}{17}{Problem Formulation and Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Definition}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:task}{{3.1}{17}{Task Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Sources and Knowledge Characteristics}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{17}{Data Sources and Knowledge Characteristics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark and Query Taxonomy}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3.3}{17}{Benchmark and Query Taxonomy}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements and Constraints}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:requirements_and_constraints}{{3.4}{17}{Requirements and Constraints}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Success Criteria and Requirement-to-Evaluation Mapping}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:success_criteria}{{3.5}{17}{Success Criteria and Requirement-to-Evaluation Mapping}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ethical, Privacy, and Data-Governance Considerations}{17}{section.3.6}\protected@file@percent }
\newlabel{sec:ethics_privacy_governance}{{3.6}{17}{Ethical, Privacy, and Data-Governance Considerations}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
