\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Critical Appraisal}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{7}{34}{Discussion and Critical Appraisal}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answers to the Research Questions}{34}{section.7.1}\protected@file@percent }
\newlabel{sec:answer-research-questions}{{7.1}{34}{Answers to the Research Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Improved and Why}{34}{section.7.2}\protected@file@percent }
\newlabel{sec:what-improved-why}{{7.2}{34}{What Improved and Why}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison with Prior Work}{34}{section.7.3}\protected@file@percent }
\newlabel{sec:comparison-prior-work}{{7.3}{34}{Comparison with Prior Work}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Where the System Still Fails}{34}{section.7.4}\protected@file@percent }
\newlabel{sec:where-system-still-fails}{{7.4}{34}{Where the System Still Fails}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Threats to Validity}{34}{section.7.5}\protected@file@percent }
\newlabel{sec:threats-to-validity}{{7.5}{34}{Threats to Validity}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Review of the Project Plan}{34}{section.7.6}\protected@file@percent }
\newlabel{sec:review-project-plan}{{7.6}{34}{Review of the Project Plan}{section.7.6}{}}
\@setckpt{chapter7}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
