\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methodology}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{5}{15}{Experimental Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Goals}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:evaluation-goals}{{5.1}{15}{Evaluation Goals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmark Dataset}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:benchmark-dataset}{{5.2}{15}{Benchmark Dataset}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Annotation Scheme}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:annotation-scheme}{{5.3}{15}{Annotation Scheme}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Conditions}{15}{section.5.4}\protected@file@percent }
\newlabel{sec:experimental-conditions}{{5.4}{15}{Experimental Conditions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Automatic Metrics}{15}{section.5.5}\protected@file@percent }
\newlabel{sec:automatic-metrics}{{5.5}{15}{Automatic Metrics}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manual Evaluation Protocol}{15}{section.5.6}\protected@file@percent }
\newlabel{sec:manual-evaluation-protocol}{{5.6}{15}{Manual Evaluation Protocol}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Error Analysis Protocol}{15}{section.5.7}\protected@file@percent }
\newlabel{sec:error-analysis-protocol}{{5.7}{15}{Error Analysis Protocol}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Reproducibility Controls}{15}{section.5.8}\protected@file@percent }
\newlabel{sec:reproducibility-controls}{{5.8}{15}{Reproducibility Controls}{section.5.8}{}}
\@setckpt{chapter5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
