\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020,yuTechnicalQuestionAnswering2021}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation and Requirements}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problem}{{3}{30}{Problem Formulation and Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Definition}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:task}{{3.1}{30}{Task Definition}{section.3.1}{}}
\acronymused{CSD3}
\acronymused{CSD3}
\acronymused{QA}
\citation{ResearchComputingServicesDocumentation,AskHPC}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Sources and Knowledge Characteristics}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{31}{Data Sources and Knowledge Characteristics}{section.3.2}{}}
\acronymused{CSD3}
\acronymused{CSD3}
\acronymused{CSD3}
\acronymused{CSD3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark and Query Taxonomy}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3.3}{32}{Benchmark and Query Taxonomy}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements and Constraints}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:requirements_and_constraints}{{3.4}{32}{Requirements and Constraints}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Success Criteria and Requirement-to-Evaluation Mapping}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:success_criteria}{{3.5}{32}{Success Criteria and Requirement-to-Evaluation Mapping}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ethical, Privacy, and Data-Governance Considerations}{32}{section.3.6}\protected@file@percent }
\newlabel{sec:ethics_privacy_governance}{{3.6}{32}{Ethical, Privacy, and Data-Governance Considerations}{section.3.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
