\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{15}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HPC Support as an Information Retrieval and Question Answering Problem}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:support}{{2.1}{15}{HPC Support as an Information Retrieval and Question Answering Problem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retrieval-Augmented Generation}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:rag}{{2.2}{15}{Retrieval-Augmented Generation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heterogeneous Support Corpora: Documentation and Tickets}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:heterogeneous}{{2.3}{15}{Heterogeneous Support Corpora: Documentation and Tickets}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Authority, Freshness, and Validity in Retrieval}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:authority-freshness-validity}{{2.4}{15}{Authority, Freshness, and Validity in Retrieval}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation of RAG Systems}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:evaluation}{{2.5}{15}{Evaluation of RAG Systems}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Failure Modes of Naive Retrieval}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:failure-modes}{{2.6}{15}{Failure Modes of Naive Retrieval}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gap Analysis and Research Positioning}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:gap}{{2.7}{15}{Gap Analysis and Research Positioning}{section.2.7}{}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
