\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Critical Appraisal}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{7}{17}{Discussion and Critical Appraisal}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answering the Research Questions}{17}{section.7.1}\protected@file@percent }
\newlabel{sec:answering-research-questions}{{7.1}{17}{Answering the Research Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What Improved and Why}{17}{section.7.2}\protected@file@percent }
\newlabel{sec:what-improved-why}{{7.2}{17}{What Improved and Why}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Where the System Still Fails}{17}{section.7.3}\protected@file@percent }
\newlabel{sec:where-system-still-fails}{{7.3}{17}{Where the System Still Fails}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Threats to Validity}{17}{section.7.4}\protected@file@percent }
\newlabel{sec:threats-to-validity}{{7.4}{17}{Threats to Validity}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Review of the Project Plan}{17}{section.7.5}\protected@file@percent }
\newlabel{sec:review-project-plan}{{7.5}{17}{Review of the Project Plan}{section.7.5}{}}
\@setckpt{chapter7}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
