\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system-design-implementation}{{4}{14}{System Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:system-overview}{{4.1}{14}{System Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Pipeline}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:reference-pipeline}{{4.2}{14}{Reference Pipeline}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corpus Ingestion and Representation}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:corpus-ingestion-representation}{{4.3}{14}{Corpus Ingestion and Representation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authority Registry and Metadata Extraction}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:authority-registry-metadata-extraction}{{4.4}{14}{Authority Registry and Metadata Extraction}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validity-Aware Retrieval Design}{14}{section.4.5}\protected@file@percent }
\newlabel{sec:validity-aware-retrieval-design}{{4.5}{14}{Validity-Aware Retrieval Design}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}API, Tooling, and Observability}{14}{section.4.6}\protected@file@percent }
\newlabel{sec:api-tooling-observability}{{4.6}{14}{API, Tooling, and Observability}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verification and Testing}{14}{section.4.7}\protected@file@percent }
\newlabel{sec:verification-testing}{{4.7}{14}{Verification and Testing}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Design Trade-offs}{14}{section.4.8}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
