\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{6}{53}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development-Phase Selection Results}{53}{section.6.1}\protected@file@percent }
\newlabel{dev-results}{{6.1}{53}{Development-Phase Selection Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overview of Main Test-Set Results}{53}{section.6.2}\protected@file@percent }
\newlabel{sec:overview-main-test-set-results}{{6.2}{53}{Overview of Main Test-Set Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controlled Ablation Results}{53}{section.6.3}\protected@file@percent }
\newlabel{sec:controlled-ablation-results}{{6.3}{53}{Controlled Ablation Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Source Ablation}{53}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:source-ablation}{{6.3.1}{53}{Source Ablation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Validity-Signal Ablation}{53}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:validity-signal-ablation}{{6.3.2}{53}{Validity-Signal Ablation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}External-Document Scope Ablation}{53}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:external-document-scope-ablation}{{6.3.3}{53}{External-Document Scope Ablation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Practical Comparison Results}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:practical-comparison-results}{{6.4}{53}{Practical Comparison Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tuned-Finalist Comparison}{53}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:tuned-finalist-comparison}{{6.4.1}{53}{Tuned-Finalist Comparison}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manual Evaluation Results}{53}{section.6.5}\protected@file@percent }
\newlabel{sec:manual-evaluation-results}{{6.5}{53}{Manual Evaluation Results}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Error Analysis Results}{53}{section.6.6}\protected@file@percent }
\newlabel{sec:error-analysis-results}{{6.6}{53}{Error Analysis Results}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stability and Robustness Results}{53}{section.6.7}\protected@file@percent }
\newlabel{sec:stability-robustness-results}{{6.7}{53}{Stability and Robustness Results}{section.6.7}{}}
\@setckpt{chapter6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
