\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context and Motivation}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{11}{Project Context and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition and Scope}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{11}{Problem Definition and Scope}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim, Objectives, and Success Criteria}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:aim}{{1.3}{11}{Aim, Objectives, and Success Criteria}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions and Hypotheses}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:questions}{{1.4}{11}{Research Questions and Hypotheses}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of Method and Evaluation}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:method}{{1.5}{11}{Overview of Method and Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Structure}{11}{section.1.6}\protected@file@percent }
\newlabel{sec:structure}{{1.6}{11}{Report Structure}{section.1.6}{}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
