\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AskHPC}
\citation{AskHPC}
\citation{AskHPC}
\citation{AskHPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{19}{Background and Related Work}{chapter.2}{}}
\acronymused{RAG}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HPC Support as an Information Retrieval and Question Answering Problem}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:support}{{2.1}{19}{HPC Support as an Information Retrieval and Question Answering Problem}{section.2.1}{}}
\acronymused{CSD3}
\acronymused{HPC}
\acronymused{HPC}
\acronymused{HPC}
\citation{yuTechnicalQuestionAnswering2021,AskHPC}
\citation{yuTechnicalQuestionAnswering2021}
\citation{yuTechnicalQuestionAnswering2021}
\citation{yuTechnicalQuestionAnswering2021,castelliTechQADataset2020}
\citation{yuTechnicalQuestionAnswering2021,AskHPC}
\citation{yuTechnicalQuestionAnswering2021}
\citation{castelliTechQADataset2020}
\citation{yuTechnicalQuestionAnswering2021}
\citation{yuTechnicalQuestionAnswering2021}
\citation{yuTechnicalQuestionAnswering2021,castelliTechQADataset2020}
\citation{yuTechnicalQuestionAnswering2021,castelliTechQADataset2020}
\citation{rodenbeckTicketHubEnablingActionable2023}
\citation{rodenbeckTicketHubEnablingActionable2023}
\citation{rodenbeckTicketHubEnablingActionable2023}
\citation{yuTechnicalQuestionAnswering2021,castelliTechQADataset2020,AskHPC}
\acronymused{HPC}
\AC@undonewlabel{acro:IR}
\newlabel{acro:IR}{{2.1}{20}{HPC Support as an Information Retrieval and Question Answering Problem}{section*.19}{}}
\acronymused{IR}
\acronymused{QA}
\acronymused{QA}
\acronymused{QA}
\acronymused{QA}
\acronymused{QA}
\acronymused{QA}
\acronymused{HPC}
\acronymused{HPC}
\acronymused{HPC}
\citation{yuTechnicalQuestionAnswering2021,castelliTechQADataset2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{shusterRetrievalAugmentationReduces2021}
\citation{asaiSelfRAGLearningRetrieve2023,liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{asaiSelfRAGLearningRetrieve2023}
\citation{liYouKnowWhat2024}
\citation{hwangRetrievalAugmentedGenerationEstimation2025}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\acronymused{QA}
\acronymused{QA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retrieval-Augmented Generation}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:rag}{{2.2}{21}{Retrieval-Augmented Generation}{section.2.2}{}}
\acronymused{QA}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{2.2}{21}{Retrieval-Augmented Generation}{section*.20}{}}
\acronymused{LM}
\acronymused{RAG}
\acronymused{RAG}
\acronymused{RAG}
\acronymused{QA}
\acronymused{QA}
\acronymused{RAG}
\acronymused{RAG}
\citation{asaiSelfRAGLearningRetrieve2023,liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{asaiSelfRAGLearningRetrieve2023}
\citation{AskHPC}
\citation{LinkedInRAG}
\citation{AskHPC,liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\acronymused{RAG}
\acronymused{HPC}
\acronymused{HPC}
\acronymused{RAG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heterogeneous Support Corpora: Documentation and Tickets}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:heterogeneous}{{2.3}{22}{Heterogeneous Support Corpora: Documentation and Tickets}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Authority, Freshness, and Validity in Retrieval}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:authority-freshness-validity}{{2.4}{22}{Authority, Freshness, and Validity in Retrieval}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation of RAG Systems}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:evaluation}{{2.5}{22}{Evaluation of RAG Systems}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Failure Modes of Naive Retrieval}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:failure-modes}{{2.6}{22}{Failure Modes of Naive Retrieval}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gap Analysis and Research Positioning}{22}{section.2.7}\protected@file@percent }
\newlabel{sec:gap}{{2.7}{22}{Gap Analysis and Research Positioning}{section.2.7}{}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
