\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{6}{16}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Benchmark Characterisation}{16}{section.6.1}\protected@file@percent }
\newlabel{sec:benchmark-characterisation}{{6.1}{16}{Benchmark Characterisation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Source Ablation}{16}{section.6.2}\protected@file@percent }
\newlabel{sec:baseline-source-ablation}{{6.2}{16}{Baseline Source Ablation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Source-Authority Ablation}{16}{section.6.3}\protected@file@percent }
\newlabel{sec:source-authority-ablation}{{6.3}{16}{Source-Authority Ablation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Freshness versus Validity Ablation}{16}{section.6.4}\protected@file@percent }
\newlabel{sec:freshness-versus-validity-ablation}{{6.4}{16}{Freshness versus Validity Ablation}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Source Combination under Validity Control}{16}{section.6.5}\protected@file@percent }
\newlabel{sec:source-combination-validity-control}{{6.5}{16}{Source Combination under Validity Control}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manual Evaluation Results}{16}{section.6.6}\protected@file@percent }
\newlabel{sec:manual-evaluation-results}{{6.6}{16}{Manual Evaluation Results}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Error Taxonomy and Case Studies}{16}{section.6.7}\protected@file@percent }
\newlabel{sec:error-taxonomy-case-studies}{{6.7}{16}{Error Taxonomy and Case Studies}{section.6.7}{}}
\@setckpt{chapter6}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
