\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AskHPC}
\citation{AskHPC}
\citation{AskHPC,yuTechnicalQuestionAnswering2021}
\citation{yuTechnicalQuestionAnswering2021,castelliTechQADataset2020}
\citation{yuTechnicalQuestionAnswering2021,castelliTechQADataset2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{18}{Background and Related Work}{chapter.2}{}}
\acronymused{HPC}
\acronymused{RAG}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HPC Support as an Information Retrieval and Question Answering Problem}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:support}{{2.1}{18}{HPC Support as an Information Retrieval and Question Answering Problem}{section.2.1}{}}
\acronymused{HPC}
\acronymused{HPC}
\acronymused{HPC}
\acronymused{QA}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
\citation{shusterRetrievalAugmentationReduces2021}
\citation{asaiSelfRAGLearningRetrieve2023,liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{asaiSelfRAGLearningRetrieve2023,liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{asaiSelfRAGLearningRetrieve2023}
\citation{liYouKnowWhat2024}
\citation{hwangRetrievalAugmentedGenerationEstimation2025}
\citation{AskHPC}
\acronymused{QA}
\acronymused{HPC}
\acronymused{HPC}
\acronymused{QA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retrieval-Augmented Generation}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:rag}{{2.2}{19}{Retrieval-Augmented Generation}{section.2.2}{}}
\acronymused{RAG}
\acronymused{RAG}
\acronymused{RAG}
\citation{AskHPC,joslinGeneratingFrequentlyAsked2025,rodenbeckTicketHubEnablingActionable2023,liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{AskHPC,ResearchComputingServicesDocumentation}
\citation{AskHPC}
\citation{AskHPC}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\citation{AskHPC,ResearchComputingServicesDocumentation}
\citation{AskHPC}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\acronymused{CSD3}
\acronymused{RAG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The retrieval-control strategies most relevant to validity-aware support retrieval.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:retrieval-control-comparison}{{2.1}{20}{The retrieval-control strategies most relevant to validity-aware support retrieval}{table.2.1}{}}
\acronymused{CSD3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heterogeneous Support Corpora: Documentation and Tickets}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:heterogeneous}{{2.3}{20}{Heterogeneous Support Corpora: Documentation and Tickets}{section.2.3}{}}
\acronymused{HPC}
\citation{rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025}
\citation{joslinGeneratingFrequentlyAsked2025,liYouKnowWhat2024}
\citation{hwangRetrievalAugmentedGenerationEstimation2025,liYouKnowWhat2024}
\citation{ouyangHoHDynamicBenchmark2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the evidential roles, risks, and retrieval implications of the three source types in the \ac {CSD3} support setting.}}{21}{table.2.2}\protected@file@percent }
\acronymused{CSD3}
\newlabel{tab:source-comparison}{{2.2}{21}{Comparison of the evidential roles, risks, and retrieval implications of the three source types in the \ac {CSD3} support setting}{table.2.2}{}}
\citation{hwangRetrievalAugmentedGenerationEstimation2025,liYouKnowWhat2024,ouyangHoHDynamicBenchmark2025}
\citation{asaiSelfRAGLearningRetrieve2023,liYouKnowWhat2024}
\citation{RAGAS,ruRAGCheckerFinegrainedFramework2024}
\citation{RAGAS,saad-falconARESAutomatedEvaluation2024,ruRAGCheckerFinegrainedFramework2024}
\citation{RAGAS}
\citation{saad-falconARESAutomatedEvaluation2024,ruRAGCheckerFinegrainedFramework2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Authority, Freshness, and Validity in Retrieval}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:authority-freshness-validity}{{2.4}{22}{Authority, Freshness, and Validity in Retrieval}{section.2.4}{}}
\acronymused{HPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation of RAG Systems}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:evaluation}{{2.5}{22}{Evaluation of RAG Systems}{section.2.5}{}}
\acronymused{RAG}
\acronymused{RAG}
\citation{BenchmarkingLargeLanguage}
\citation{BenchmarkingLargeLanguage}
\citation{AskHPC,yuTechnicalQuestionAnswering2021}
\citation{AskHPC,rodenbeckTicketHubEnablingActionable2023,joslinGeneratingFrequentlyAsked2025,liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025,ouyangHoHDynamicBenchmark2025}
\citation{AskHPC}
\citation{rodenbeckTicketHubEnablingActionable2023}
\citation{joslinGeneratingFrequentlyAsked2025}
\citation{liYouKnowWhat2024,hwangRetrievalAugmentedGenerationEstimation2025,ouyangHoHDynamicBenchmark2025}
\acronymused{RAG}
\acronymused{RAG}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gap Analysis and Research Positioning}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:gap}{{2.6}{23}{Gap Analysis and Research Positioning}{section.2.6}{}}
\acronymused{HPC}
\acronymused{QA}
\acronymused{RAG}
\acronymused{HPC}
\acronymused{RAG}
\acronymused{HPC}
\acronymused{CSD3}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
