\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{8}{33}{Conclusion and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{33}{section.8.1}\protected@file@percent }
\newlabel{sec:summary-contributions}{{8.1}{33}{Summary of Contributions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Findings Against Objectives}{33}{section.8.2}\protected@file@percent }
\newlabel{sec:main-findings}{{8.2}{33}{Main Findings Against Objectives}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{33}{section.8.3}\protected@file@percent }
\newlabel{sec:limitations}{{8.3}{33}{Limitations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Work}{33}{section.8.4}\protected@file@percent }
\newlabel{sec:future-work}{{8.4}{33}{Future Work}{section.8.4}{}}
\@setckpt{chapter8}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
