\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Methodology}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{5}{26}{Experimental Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Goals}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:evaluation-goals}{{5.1}{26}{Evaluation Goals}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development and Test Split Discipline}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:dev-test-split}{{5.2}{26}{Development and Test Split Discipline}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmark Construction and Characterisation}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:benchmark-construction-characterisation}{{5.3}{26}{Benchmark Construction and Characterisation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frozen Backbone Decisions}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:frozen-backbone-decisions}{{5.4}{26}{Frozen Backbone Decisions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metric Hierarchy and Decision Rules}{26}{section.5.5}\protected@file@percent }
\newlabel{sec:metric-hierarchy-decision-rules}{{5.5}{26}{Metric Hierarchy and Decision Rules}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Development-Phase Tuning Protocol}{26}{section.5.6}\protected@file@percent }
\newlabel{sec:dev-phase-tuning-protocol}{{5.6}{26}{Development-Phase Tuning Protocol}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Generator Selection}{26}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:generator-selection}{{5.6.1}{26}{Generator Selection}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Chunking Tuning}{26}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:chunking-tuning}{{5.6.2}{26}{Chunking Tuning}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Retrieval-Mode Pilot}{26}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:retrieval-mode-pilot}{{5.6.3}{26}{Retrieval-Mode Pilot}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Shared Retrieval Budget Tuning}{26}{subsection.5.6.4}\protected@file@percent }
\newlabel{sec:shared-retrieval-budget-tuning}{{5.6.4}{26}{Shared Retrieval Budget Tuning}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Validity-Reranker Tuning}{26}{subsection.5.6.5}\protected@file@percent }
\newlabel{sec:validity-reranker-tuning}{{5.6.5}{26}{Validity-Reranker Tuning}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Test-Set Experiments}{26}{section.5.7}\protected@file@percent }
\newlabel{sec:final-test-set-experiments}{{5.7}{26}{Final Test-Set Experiments}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Source Ablation}{26}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:source-ablation}{{5.7.1}{26}{Source Ablation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Validity-Signal Ablation}{26}{subsection.5.7.2}\protected@file@percent }
\newlabel{sec:validity-signal-ablation}{{5.7.2}{26}{Validity-Signal Ablation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}External-Document Scope Ablation}{26}{subsection.5.7.3}\protected@file@percent }
\newlabel{sec:external-document-scope-ablation}{{5.7.3}{26}{External-Document Scope Ablation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Tuned-Finalist Comparison}{26}{subsection.5.7.4}\protected@file@percent }
\newlabel{sec:tuned-finalist-comparison}{{5.7.4}{26}{Tuned-Finalist Comparison}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Manual Evaluation Protocol}{26}{section.5.8}\protected@file@percent }
\newlabel{sec:manual-evaluation-protocol}{{5.8}{26}{Manual Evaluation Protocol}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Error Analysis Protocol}{26}{section.5.9}\protected@file@percent }
\newlabel{sec:error-analysis-protocol}{{5.9}{26}{Error Analysis Protocol}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Reproducibility and Stability Controls}{26}{section.5.10}\protected@file@percent }
\newlabel{sec:reproducibility-stability-controls}{{5.10}{26}{Reproducibility and Stability Controls}{section.5.10}{}}
\@setckpt{chapter5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
