This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in RAGAS
Warning--empty year in RAGAS

Done.
You've used 17 entries,
            4855 wiz_defined-function locations,
            1079 strings with 14902 characters,
and the built_in function-call counts, 21088 in all, are:
= -- 1556
> -- 960
< -- 131
+ -- 461
- -- 233
* -- 1292
:= -- 2836
add.period$ -- 47
call.type$ -- 17
change.case$ -- 48
chr.to.int$ -- 365
cite$ -- 21
duplicate$ -- 1341
empty$ -- 1570
format.name$ -- 268
if$ -- 4807
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 268
newline$ -- 77
num.names$ -- 59
pop$ -- 772
preamble$ -- 1
purify$ -- 17
quote$ -- 2
skip$ -- 1380
stack$ -- 0
substring$ -- 899
swap$ -- 1052
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 269
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 213
(There were 2 warnings)
