This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in RAGAS
Warning--empty year in RAGAS

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1113 strings with 16875 characters,
and the built_in function-call counts, 27010 in all, are:
= -- 1997
> -- 1232
< -- 162
+ -- 591
- -- 300
* -- 1639
:= -- 3651
add.period$ -- 61
call.type$ -- 23
change.case$ -- 64
chr.to.int$ -- 449
cite$ -- 29
duplicate$ -- 1730
empty$ -- 2024
format.name$ -- 344
if$ -- 6155
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 348
newline$ -- 95
num.names$ -- 75
pop$ -- 1007
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1776
stack$ -- 0
substring$ -- 1101
swap$ -- 1335
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 363
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 275
(There were 2 warnings)
