This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranS.bst
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in ResearchComputingServicesDocumentation
Warning--to sort, need author, organization, or key in CSD3UpgradeOctober
Warning--empty journal in RAGAS
Warning--empty year in RAGAS

Done.
You've used 11 entries,
            4566 wiz_defined-function locations,
            991 strings with 12212 characters,
and the built_in function-call counts, 12638 in all, are:
= -- 1003
> -- 474
< -- 78
+ -- 248
- -- 128
* -- 731
:= -- 1688
add.period$ -- 30
call.type$ -- 11
change.case$ -- 95
chr.to.int$ -- 210
cite$ -- 15
duplicate$ -- 785
empty$ -- 946
format.name$ -- 135
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 158
newline$ -- 58
num.names$ -- 26
pop$ -- 491
preamble$ -- 1
purify$ -- 76
quote$ -- 2
skip$ -- 826
stack$ -- 0
substring$ -- 590
swap$ -- 625
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 119
warning$ -- 4
while$ -- 51
width$ -- 13
write$ -- 122
(There were 4 warnings)
