\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\contentsline {chapter}{Declaration}{8}{chapter*.5}%
\contentsline {chapter}{Copyright}{9}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{10}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Context and Motivation}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition and Scope}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions and Hypotheses}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aim, Objectives, and Success Criteria}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview of Method and Evaluation}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Structure}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}HPC Support as an Information Retrieval and Question Answering Problem}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Retrieval-Augmented Generation}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}RAG over Heterogeneous Enterprise or Support Corpora}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evaluation of RAG Systems}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gap Analysis and Research Positioning}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problem Formulation and Requirements}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Definition}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Sources and Knowledge Characteristics}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Failure modes of Naive Retrieval}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional Requirements}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ethical, Privacy, and Data-Governance Considerations}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}System Design and Implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Overview}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reference Pipeline}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Corpus Ingestion and Representation}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Authority Registry and Metadata Extraction}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Validity-Aware Retrieval Design}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}API, Tooling, and Observability}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Verification and Testing}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Design Trade-offs}{14}{section.4.8}%
\contentsline {chapter}{\numberline {5}Experimental Methodology}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Goals}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Benchmark Dataset}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Annotation Scheme}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experimental Conditions}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Automatic Metrics}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Manual Evaluation Protocol}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Error Analysis Protocol}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}Reproducibility Controls}{15}{section.5.8}%
\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overall Result}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Benchmark Characterisation}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Baseline Source Ablation}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Source-Authority Ablation}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}Freshness versus Validity Ablation}{16}{section.6.5}%
\contentsline {section}{\numberline {6.6}Source Combination under Validity Control}{16}{section.6.6}%
\contentsline {section}{\numberline {6.7}Manual Evaluation Results}{16}{section.6.7}%
\contentsline {section}{\numberline {6.8}Error Taxonomy and Case Studies}{16}{section.6.8}%
\contentsline {chapter}{\numberline {7}Discussion and Critical Appraisal}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Answering the Research Questions}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}What Improved and Why}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Where the System Still Fails}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Threats to Validity}{17}{section.7.4}%
\contentsline {section}{\numberline {7.5}Review of the Project Plan}{17}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Main Findings}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Limitations}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Future Work}{18}{section.8.4}%
\contentsline {chapter}{Bibliography}{19}{chapter*.8}%
