This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in RAGAS
Warning--empty year in RAGAS

Done.
You've used 14 entries,
            4855 wiz_defined-function locations,
            1057 strings with 13797 characters,
and the built_in function-call counts, 17572 in all, are:
= -- 1297
> -- 798
< -- 109
+ -- 384
- -- 195
* -- 1080
:= -- 2365
add.period$ -- 39
call.type$ -- 14
change.case$ -- 40
chr.to.int$ -- 302
cite$ -- 18
duplicate$ -- 1116
empty$ -- 1306
format.name$ -- 223
if$ -- 4004
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 223
newline$ -- 68
num.names$ -- 48
pop$ -- 639
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 1152
stack$ -- 0
substring$ -- 750
swap$ -- 876
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 222
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 181
(There were 3 warnings)
