\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The retrieval-control strategies most relevant to validity-aware support retrieval.}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the evidential roles, risks, and retrieval implications of the three source types in the \ac {CSD3} support setting.}}{23}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
