This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in RAGAS
Warning--empty year in RAGAS

Done.
You've used 22 entries,
            4855 wiz_defined-function locations,
            1109 strings with 16759 characters,
and the built_in function-call counts, 26636 in all, are:
= -- 1962
> -- 1232
< -- 162
+ -- 589
- -- 300
* -- 1625
:= -- 3601
add.period$ -- 59
call.type$ -- 22
change.case$ -- 62
chr.to.int$ -- 448
cite$ -- 27
duplicate$ -- 1697
empty$ -- 1983
format.name$ -- 344
if$ -- 6068
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 342
newline$ -- 92
num.names$ -- 75
pop$ -- 984
preamble$ -- 1
purify$ -- 22
quote$ -- 2
skip$ -- 1746
stack$ -- 0
substring$ -- 1097
swap$ -- 1322
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 348
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 267
(There were 2 warnings)
