This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranS.bst
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in ResearchComputingServicesDocumentation
Warning--to sort, need author, organization, or key in CSD3UpgradeOctober

Done.
You've used 7 entries,
            4566 wiz_defined-function locations,
            966 strings with 11052 characters,
and the built_in function-call counts, 8202 in all, are:
= -- 648
> -- 322
< -- 45
+ -- 170
- -- 93
* -- 484
:= -- 1094
add.period$ -- 19
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 120
cite$ -- 9
duplicate$ -- 505
empty$ -- 607
format.name$ -- 94
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 106
newline$ -- 46
num.names$ -- 14
pop$ -- 333
preamble$ -- 1
purify$ -- 54
quote$ -- 2
skip$ -- 531
stack$ -- 0
substring$ -- 356
swap$ -- 402
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 75
warning$ -- 2
while$ -- 29
width$ -- 8
write$ -- 87
(There were 2 warnings)
