This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in RAGAS
Warning--empty year in RAGAS

Done.
You've used 21 entries,
            4855 wiz_defined-function locations,
            1101 strings with 16535 characters,
and the built_in function-call counts, 25693 in all, are:
= -- 1872
> -- 1217
< -- 151
+ -- 579
- -- 298
* -- 1581
:= -- 3459
add.period$ -- 57
call.type$ -- 21
change.case$ -- 60
chr.to.int$ -- 423
cite$ -- 26
duplicate$ -- 1634
empty$ -- 1918
format.name$ -- 341
if$ -- 5852
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 335
newline$ -- 89
num.names$ -- 72
pop$ -- 971
preamble$ -- 1
purify$ -- 21
quote$ -- 2
skip$ -- 1672
stack$ -- 0
substring$ -- 1038
swap$ -- 1268
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 332
warning$ -- 2
while$ -- 102
width$ -- 0
write$ -- 255
(There were 2 warnings)
