% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DawnPoweringFusion}
``Dawn: {{Powering Fusion Energy}} \textbar{} {{Research Computing Services}},'' https://www.hpc.cam.ac.uk/dawn-powering-fusion-energy.

\bibitem{ResearchComputingServicesDocumentation}
``Research {{Computing Services HPC Documentation}} --- {{CSD3}} 1.0 documentation,'' https://docs.hpc.cam.ac.uk/hpc/index.html.

\bibitem{AskHPC}
\BIBentryALTinterwordspacing
A.~Bondapalli, H.~Zheng, O.~T. Ajayi, M.~Keceli, H.~Siddabathuni~Som, T.~Childers, L.~Childers, Y.~Ghadar, M.~Papka, V.~Vishwanath, and R.~Ge, ``Askhpc: A chatbot for high performance computing user support,'' in \emph{Proceedings of the SC '25 Workshops of the International Conference for High Performance Computing, Networking, Storage and Analysis}, ser. SC Workshops '25.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2025, p. 727–739. [Online]. Available: \url{https://doi.org/10.1145/3731599.3767433}
\BIBentrySTDinterwordspacing

\bibitem{joslinGeneratingFrequentlyAsked2025}
C.~Joslin, D.~Burns, F.~Ashish, and E.~Sarbijan, ``Generating {{Frequently Asked Questions}} from {{Technical Support Tickets}} using {{Large Language Models}},'' in \emph{Proceedings of the {{SC}} '25 {{Workshops}} of the {{International Conference}} for {{High Performance Computing}}, {{Networking}}, {{Storage}} and {{Analysis}}}, ser. {{SC Workshops}} '25.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, Nov. 2025, pp. 715--726.

\bibitem{lewisRetrievalaugmentedGenerationKnowledgeintensive2020}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal, H.~K{\"u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt{\"a}schel, S.~Riedel, and D.~Kiela, ``Retrieval-augmented generation for knowledge-intensive {{NLP}} tasks,'' in \emph{Proceedings of the 34th {{International Conference}} on {{Neural Information Processing Systems}}}, ser. {{NIPS}} '20.\hskip 1em plus 0.5em minus 0.4em\relax Red Hook, NY, USA: Curran Associates Inc., Dec. 2020, pp. 9459--9474.

\bibitem{HPCEnvironment}
Z.~Xu, X.~Chi, and N.~Xiao, ``High-performance computing environment: A review of twenty years of experiments in {{China}},'' \emph{National Science Review}, vol.~3, no.~1, pp. 36--48, Jan. 2016.

\end{thebibliography}
