\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The retrieval-control strategies most relevant to validity-aware support retrieval.}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the evidential roles, risks, and retrieval implications of the three source types in the \ac {CSD3} support setting.}}{23}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Operational summary of the three source classes included in the project corpus. Counts and date bounds refer to the frozen corpus snapshot used for parameter tuning and final evaluation. The full external source list is given in Appendix \ref {app:external-sources}.}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Functional requirements, quality requirements, and scope constraints derived from the project task definition and benchmark design.}}{35}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Success-criteria and requirement-to-evaluation mapping for the project.}}{37}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Approved external documentation source families included in the frozen external documentation snapshot used for parameter tuning and final evaluation.}}{53}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Benchmark taxonomy label definitions and allowed values.}}{55}{table.B.1}%
