\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Copyright}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{10}{chapter*.7}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibdata{refs}
\bibstyle{IEEEtranS}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.8}\protected@file@percent }
\@input{appendix1.aux}
\gdef \@abspage@last{19}
