This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in RAGAS
Warning--empty year in RAGAS

Done.
You've used 29 entries,
            4855 wiz_defined-function locations,
            1151 strings with 18986 characters,
and the built_in function-call counts, 34638 in all, are:
= -- 2519
> -- 1672
< -- 205
+ -- 797
- -- 411
* -- 2116
:= -- 4668
add.period$ -- 76
call.type$ -- 29
change.case$ -- 80
chr.to.int$ -- 569
cite$ -- 37
duplicate$ -- 2198
empty$ -- 2560
format.name$ -- 465
if$ -- 7886
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 453
newline$ -- 113
num.names$ -- 91
pop$ -- 1313
preamble$ -- 1
purify$ -- 29
quote$ -- 2
skip$ -- 2263
stack$ -- 0
substring$ -- 1387
swap$ -- 1707
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 457
warning$ -- 2
while$ -- 134
width$ -- 0
write$ -- 339
(There were 2 warnings)
