This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: IEEEtranS.bst
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in DawnPoweringFusion
Warning--to sort, need author, organization, or key in ResearchComputingServicesDocumentation

Done.
You've used 6 entries,
            4566 wiz_defined-function locations,
            955 strings with 10245 characters,
and the built_in function-call counts, 6016 in all, are:
= -- 497
> -- 214
< -- 30
+ -- 110
- -- 60
* -- 352
:= -- 838
add.period$ -- 15
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 382
empty$ -- 443
format.name$ -- 64
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 78
newline$ -- 43
num.names$ -- 8
pop$ -- 238
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 406
stack$ -- 0
substring$ -- 222
swap$ -- 293
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 78
(There were 2 warnings)
